[gd_scene format=3 uid="uid://yhlw2qpc1vd0"]

[ext_resource type="PackedScene" uid="uid://cwyqxhf7dwsmj" path="res://CardHolders/deck.tscn" id="1_qvdro"]
[ext_resource type="PackedScene" uid="uid://d3s2i1poc30t6" path="res://CardHolders/player.tscn" id="2_gaq0h"]

[node name="GameBoard" type="Node2D" unique_id=292597243]

[node name="Deck" parent="." unique_id=564279969 instance=ExtResource("1_qvdro")]

[node name="Player" parent="." unique_id=486298110 instance=ExtResource("2_gaq0h")]
player_number = 0
