[gd_scene format=3 uid="uid://cr7mxddewtjh4"]

[ext_resource type="Script" uid="uid://d2obtrcisfpfh" path="res://Cards/BaseInfo/card_base.gd" id="1_xi6vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(63, 114)

[node name="Card" type="Node2D" unique_id=1448814495]
script = ExtResource("1_xi6vy")

[node name="Area2D" type="Area2D" parent="." unique_id=787809315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1575747204]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
